<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes website</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="images/uchira.jpg" type="icon">
</head>

<body>
    <div class="navigation-container">
        <div class="menu menu-left">
            <a href="#" class="logo"><img src="images/shield.png" /></a>
            <ul>
                <li><a href="#">Women</a></li>
                <li><a href="#">Men</a></li>
                <li><a href="#">Kids</a></li>
                <li><a href="#">Accessories</a></li>
            </ul>
        </div>
        <div class="search-box menu-right">
            <input type="search" placeholder="Search Something Here">
        </div>
    </div>
    <!--navigation end-->

    <!--slider start-->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <!--slide 1----------------------------------------------------------------->
            <div class="swiper-slide">
                <div class="slide-box">
                    <div class="slider-text">
                        <h6>N E W &emsp; C O L L E C T I O N</h6>
                        <h2> HYRULE BOOT &emsp; RACT FLYKNIT</h2>
                        <p>
                            Comfort and beauty together!
                        </p>
                        <div class="categories">
                            <select>
                                <option value="">Quantity</option>
                                <option value="qnt1">1</option>
                                <option value="qnt2">2</option>
                                <option value="qnt3">3</option>
                                <option value="qnt4">4</option>
                                <option value="qnt5">5</option>
                            </select>

                            <select>
                                <option value="">Size</option>
                                <option value="s32">32</option>
                                <option value="s33">33</option>
                                <option value="s34">34</option>
                                <option value="s35">35</option>
                                <option value="s36">36</option>
                                <option value="s37">37</option>
                                <option value="s38">38</option>
                            </select>
                            <a href="#">R$200</a>
                        </div>
                    </div>
                    <div class="slider-img">
                        <a href="#"><img src="images/shoe0.png"></a>
                    </div>
                </div>
                <div class="cart">
                    <a href="#">Add to cart</a>
                </div>
                <div class="brand">
                    <a href="#"><img src="images/firecamp.gif"></a>
                </div>
            </div>
            <!--slide 2----------------------------------------------------------------->
            <div class="swiper-slide">
                <div class="slide-box">
                    <div class="slider-text">
                        <h6>N E W &emsp; C O L L E C T I O N</h6>
                        <h2> HYRULE BOOT &emsp; TOPLOOSE</h2>
                        <p>
                            Comfort and beauty together!
                        </p>
                        <div class="categories">
                            <select>
                                <option value="">Quantity</option>
                                <option value="qnt1">1</option>
                                <option value="qnt2">2</option>
                                <option value="qnt3">3</option>
                                <option value="qnt4">4</option>
                                <option value="qnt5">5</option>
                            </select>

                            <select>
                                <option value="">Size</option>
                                <option value="s32">32</option>
                                <option value="s33">33</option>
                                <option value="s34">34</option>
                                <option value="s35">35</option>
                                <option value="s36">36</option>
                                <option value="s37">37</option>
                                <option value="s38">38</option>
                            </select>
                            <a href="#">R$300</a>
                        </div>
                    </div>
                    <div class="slider-img">
                        <a href="#"><img src="images/shoe1.png"></a>
                    </div>
                </div>
                <div class="cart">
                    <a href="#">Add to cart</a>
                </div>
                <div class="brand">
                    <a href="#"><img src="images/firecamp.gif"></a>
                </div>
            </div>
            <!--slide 3----------------------------------------------------------------->
            <div class="swiper-slide">
                <div class="slide-box">
                    <div class="slider-text">
                        <h6>N E W &emsp; C O L L E C T I O N</h6>
                        <h2> HYRULE BOOT &emsp; HAPPY NEW YEAR</h2>
                        <p>
                            Comfort and beauty together!
                        </p>
                        <div class="categories">
                            <select>
                                <option value="">Quantity</option>
                                <option value="qnt1">1</option>
                                <option value="qnt2">2</option>
                                <option value="qnt3">3</option>
                                <option value="qnt4">4</option>
                                <option value="qnt5">5</option>
                            </select>

                            <select>
                                <option value="">Size</option>
                                <option value="s32">32</option>
                                <option value="s33">33</option>
                                <option value="s34">34</option>
                                <option value="s35">35</option>
                                <option value="s36">36</option>
                                <option value="s37">37</option>
                                <option value="s38">38</option>
                            </select>
                            <a href="#">R$250</a>
                        </div>
                    </div>
                    <div class="slider-img">
                        <a href="#"><img src="images/shoe2.png"></a>
                    </div>
                </div>
                <div class="cart">
                    <a href="#">Add to cart</a>
                </div>
                <div class="brand">
                    <a href="#"><img src="images/firecamp.gif"></a>
                </div>
            </div>
        </div>
    </div>
    <script src="js/swiper.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>